Note: Concat will add two dataframes and merge will add dataframes on values

In [ ]:
import pandas as pd

In [3]:
india_weather= pd.DataFrame({
    "city":["mumbai","pune","delhi"],
    "temperature":[32,45,69],
    "humidity":[80,70,60]
})
india_weather

     city  temperature  humidity
0  mumbai           32        80
1    pune           45        70
2   delhi           69        60

In [4]:
us_weather= pd.DataFrame({
    "city":["denver","seattle","california"],
    "temperature":[35,15,89],
    "humidity":[32,45,63]
})
us_weather

         city  temperature  humidity
0      denver           35        32
1     seattle           15        45
2  california           89        63

In [6]:
weather_df = pd.concat([india_weather,us_weather])
weather_df

         city  temperature  humidity
0      mumbai           32        80
1        pune           45        70
2       delhi           69        60
0      denver           35        32
1     seattle           15        45
2  california           89        63

In [7]:
weather_df = pd.concat([india_weather,us_weather],ignore_index = True)
weather_df

         city  temperature  humidity
0      mumbai           32        80
1        pune           45        70
2       delhi           69        60
3      denver           35        32
4     seattle           15        45
5  california           89        63

In [8]:
weather_df = pd.concat([india_weather,us_weather], keys=["india",'us'])
weather_df

               city  temperature  humidity
india 0      mumbai           32        80
      1        pune           45        70
      2       delhi           69        60
us    0      denver           35        32
      1     seattle           15        45
      2  california           89        63

In [9]:
weather_df.loc['india']

     city  temperature  humidity
0  mumbai           32        80
1    pune           45        70
2   delhi           69        60

In [10]:
weather_df.loc['us']

         city  temperature  humidity
0      denver           35        32
1     seattle           15        45
2  california           89        63

In [11]:
temp_df= pd.DataFrame({
    "city":["mumbai","pune","delhi"],
    "temperature":[32,45,69]
})
temp_df

     city  temperature
0  mumbai           32
1    pune           45
2   delhi           69

In [12]:
humidity_df = pd.DataFrame({
    "city":["mumbai","pune","delhi"],
    "humidity":[80,70,60]
})
humidity_df

     city  humidity
0  mumbai        80
1    pune        70
2   delhi        60

In [13]:
weather_india = pd.concat([temp_df,humidity_df], axis = 1)
weather_india

     city  temperature    city  humidity
0  mumbai           32  mumbai        80
1    pune           45    pune        70
2   delhi           69   delhi        60

In [14]:
#merge series and dataframe
s = pd.Series(["Humid","Dry","Rain"], name = "event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [15]:
f_df = pd.concat([weather_india,s], axis = 1)
f_df

     city  temperature    city  humidity  event
0  mumbai           32  mumbai        80  Humid
1    pune           45    pune        70    Dry
2   delhi           69   delhi        60   Rain