# Import Libraries

In [5]:
import numpy as np
import pandas as pd

In [3]:
np.random.rand(36).reshape((6,6))

array([[0.34463565, 0.7750307 , 0.47005223, 0.85533307, 0.74777208,
        0.87644414],
       [0.03110332, 0.52008193, 0.54724648, 0.40912058, 0.310083  ,
        0.97525533],
       [0.45110899, 0.37057858, 0.57605799, 0.3601541 , 0.04889753,
        0.99103484],
       [0.35327079, 0.99324994, 0.1476207 , 0.56532186, 0.9517132 ,
        0.64709684],
       [0.5636985 , 0.16145413, 0.26367043, 0.47996197, 0.75868564,
        0.22813863],
       [0.29279871, 0.25436464, 0.04178619, 0.65439492, 0.25884794,
        0.42255535]])

<B>Create dataframe with random numbers shape(6,6)</B>

In [8]:
df_obj = pd.DataFrame(np.random.rand(36).reshape((6,6)), 
                      index = ['row1','row2','row3','row4','row5','row6'],
                      columns = ['col1','col2','col3','col4','col5','col6'])
df_obj

          col1      col2      col3      col4      col5      col6
row1  0.651039  0.324902  0.150997  0.259783  0.228809  0.001820
row2  0.473057  0.434270  0.778130  0.799054  0.899877  0.005488
row3  0.507280  0.503971  0.195925  0.469043  0.490962  0.272668
row4  0.914786  0.191257  0.651235  0.611400  0.514822  0.038620
row5  0.354705  0.764823  0.142906  0.958251  0.702997  0.723984
row6  0.973280  0.597874  0.653577  0.826596  0.564565  0.277819

<B>Retrieve values from (row2 & row5) AND (col5 & col2)</B>

In [9]:
df_obj.loc[['row2','row5'], ['col5','col2']]

          col5      col2
row2  0.899877  0.434270
row5  0.702997  0.764823

<B>Data Slicing</B>

In [12]:
df_obj.loc['row2':'row5']

          col1      col2      col3      col4      col5      col6
row2  0.473057  0.434270  0.778130  0.799054  0.899877  0.005488
row3  0.507280  0.503971  0.195925  0.469043  0.490962  0.272668
row4  0.914786  0.191257  0.651235  0.611400  0.514822  0.038620
row5  0.354705  0.764823  0.142906  0.958251  0.702997  0.723984

In [13]:
#this will only compare 
df_obj < .2

       col1   col2   col3   col4   col5   col6
row1  False  False   True  False  False   True
row2  False  False  False  False  False   True
row3  False  False   True  False  False  False
row4  False   True  False  False  False   True
row5  False  False   True  False  False  False
row6  False  False  False  False  False  False

In [21]:
#to print filtered objects
trun_df = df_obj[df_obj < .2]
trun_df

      col1      col2      col3  col4  col5      col6
row1   NaN       NaN  0.150997   NaN   NaN  0.001820
row2   NaN       NaN       NaN   NaN   NaN  0.005488
row3   NaN       NaN  0.195925   NaN   NaN       NaN
row4   NaN  0.191257       NaN   NaN   NaN  0.038620
row5   NaN       NaN  0.142906   NaN   NaN       NaN
row6   NaN       NaN       NaN   NaN   NaN       NaN

In [20]:
df_obj.loc[['row1'],['col1']] = 8
df_obj

          col1      col2      col3      col4      col5      col6
row1  8.000000  0.324902  0.150997  0.259783  0.228809  0.001820
row2  0.473057  0.434270  0.778130  0.799054  0.899877  0.005488
row3  0.507280  0.503971  0.195925  0.469043  0.490962  0.272668
row4  0.914786  0.191257  0.651235  0.611400  0.514822  0.038620
row5  0.354705  0.764823  0.142906  0.958251  0.702997  0.723984
row6  0.973280  0.597874  0.653577  0.826596  0.564565  0.277819

<B>Missing values in python</B>

In [22]:
#assign nan values
missing =np.nan
missing

nan

In [24]:
#count the missing values
trun_df.isnull().sum()

col1    6
col2    5
col3    3
col4    6
col5    6
col6    3
dtype: int64

In [25]:
#fill na with zeros
filled_df = trun_df.fillna(0)
filled_df

      col1      col2      col3  col4  col5      col6
row1   0.0  0.000000  0.150997   0.0   0.0  0.001820
row2   0.0  0.000000  0.000000   0.0   0.0  0.005488
row3   0.0  0.000000  0.195925   0.0   0.0  0.000000
row4   0.0  0.191257  0.000000   0.0   0.0  0.038620
row5   0.0  0.000000  0.142906   0.0   0.0  0.000000
row6   0.0  0.000000  0.000000   0.0   0.0  0.000000

In [28]:
filled_df = filled_df.fillna({'row6':8})
filled_df

      col1      col2      col3  col4  col5      col6
row1   0.0  0.000000  0.150997   0.0   0.0  0.001820
row2   0.0  0.000000  0.000000   0.0   0.0  0.005488
row3   0.0  0.000000  0.195925   0.0   0.0  0.000000
row4   0.0  0.191257  0.000000   0.0   0.0  0.038620
row5   0.0  0.000000  0.142906   0.0   0.0  0.000000
row6   0.0  0.000000  0.000000   0.0   0.0  0.000000

In [30]:
#forward fill - fills the Nan values with first element
special_fill = trun_df.fillna(method = 'ffill')
special_fill

      col1      col2      col3  col4  col5      col6
row1   NaN       NaN  0.150997   NaN   NaN  0.001820
row2   NaN       NaN  0.150997   NaN   NaN  0.005488
row3   NaN       NaN  0.195925   NaN   NaN  0.005488
row4   NaN  0.191257  0.195925   NaN   NaN  0.038620
row5   NaN  0.191257  0.142906   NaN   NaN  0.038620
row6   NaN  0.191257  0.142906   NaN   NaN  0.038620