# Import Libraries

In [ ]:
import numpy as np
import pandas as pd

## Create DataFrame

In [14]:
customer_Df = pd.DataFrame({
    
    'Date':['2015-08-24 01:10:24', '2015-08-24 01:15:32', '2015-09-08 12:08:03'],
    'Customer':['A','B','A'],
    'Data Center':['X','Y','W'],
    'Duration':['125','15000','225']
})
customer_Df

                  Date Customer Data Center Duration
0  2015-08-24 01:10:24        A           X      125
1  2015-08-24 01:15:32        B           Y    15000
2  2015-09-08 12:08:03        A           W      225

In [5]:
customer_Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         3 non-null      object
 1   Customer     3 non-null      object
 2   Data Center  3 non-null      object
 3   Duration     3 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

In [6]:
customer_Df.describe()

                       Date Customer Data Center Duration
count                     3        3           3        3
unique                    3        2           3        3
top     2015-09-08 12:08:03        A           Y      225
freq                      1        2           1        1

In [7]:
cus_agg = customer_Df.groupby('Customer').agg(Total_Duration =('Duration','sum')).reset_index()
cus_agg

  Customer Total_Duration
0        A         125225
1        B          15000

In [8]:
customer_Df['new_date'] = pd.to_datetime(customer_Df['Date'])
customer_Df

                  Date Customer Data Center Duration            new_date
0  2015-08-24 01:10:24        A           X      125 2015-08-24 01:10:24
1  2015-08-24 01:15:32        B           Y    15000 2015-08-24 01:15:32
2  2015-09-08 12:08:03        A           W      225 2015-09-08 12:08:03

In [9]:
customer_Df['Only_date'] = customer_Df['new_date'].dt.date
customer_Df

,Date,Customer,Data Center,Duration,new_date,Only_date
0,2015-08-24 01:10:24,A,X,125,2015-08-24 01:10:24,2015-08-24
1,2015-08-24 01:15:32,B,Y,15000,2015-08-24 01:15:32,2015-08-24
2,2015-09-08 12:08:03,A,W,225,2015-09-08 12:08:03,2015-09-08

In [10]:
customer_Df['Only_time'] = customer_Df['new_date'].dt.time
customer_Df

,Date,Customer,Data Center,Duration,new_date,Only_date,Only_time
0,2015-08-24 01:10:24,A,X,125,2015-08-24 01:10:24,2015-08-24,01:10:24
1,2015-08-24 01:15:32,B,Y,15000,2015-08-24 01:15:32,2015-08-24,01:15:32
2,2015-09-08 12:08:03,A,W,225,2015-09-08 12:08:03,2015-09-08,12:08:03

In [11]:
customer_Df['Day_name'] = customer_Df['new_date'].dt.day_name()
customer_Df

,Date,Customer,Data Center,Duration,new_date,Only_date,Only_time,Day_name
0,2015-08-24 01:10:24,A,X,125,2015-08-24 01:10:24,2015-08-24,01:10:24,Monday
1,2015-08-24 01:15:32,B,Y,15000,2015-08-24 01:15:32,2015-08-24,01:15:32,Monday
2,2015-09-08 12:08:03,A,W,225,2015-09-08 12:08:03,2015-09-08,12:08:03,Tuesday

In [13]:
customer_Df['Day_name'] = customer_Df['new_date'].dt.hour
customer_Df

,Date,Customer,Data Center,Duration,new_date,Only_date,Only_time,Day_name
0,2015-08-24 01:10:24,A,X,125,2015-08-24 01:10:24,2015-08-24,01:10:24,1
1,2015-08-24 01:15:32,B,Y,15000,2015-08-24 01:15:32,2015-08-24,01:15:32,1
2,2015-09-08 12:08:03,A,W,225,2015-09-08 12:08:03,2015-09-08,12:08:03,12