In [1]:
import pandas as pd

In [4]:
c_df = pd.read_csv('/Users/vibhutivadje/Documents/Git_Repos/Python_for_Data_Analysis/Pandas/Datasets/stock_data.csv')
c_df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
header_df = pd.read_csv('/Users/vibhutivadje/Documents/Git_Repos/Python_for_Data_Analysis/Pandas/Datasets/stock_data.csv')
header_df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
c_df = pd.read_excel('/Users/vibhutivadje/Documents/Git_Repos/Python_for_Data_Analysis/Pandas/Datasets/stock_data.xlsx')
c_df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
#writing converter functions:

def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell

new_df = pd.read_excel('/Users/vibhutivadje/Documents/Git_Repos/Python_for_Data_Analysis/Pandas/Datasets/stock_data.xlsx',
                       'Sheet1',
                       converters = {
                           'people': convert_people_cell,
                           'eps': convert_eps_cell
                       })

new_df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [16]:
pd.to_excel("new.xlsx", sheet_name = 'stocks')

AttributeError: module 'pandas' has no attribute 'to_excel'