In [1]:
import pandas as pd

In [7]:
#read the csv file
df = pd.read_csv('/Users/vibhutivadje/Documents/Git_Repos/Python_for_Data_Analysis/Pandas/nyc_weather.csv')
#create a dataframe
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
#find max temp
df['Temperature'].max()

50

In [8]:
#get all the dates when it rains
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [11]:
#get the average wind speed
df.fillna(0,inplace=True)
df['WindSpeedMPH'].mean()

6.225806451612903

In [13]:
#Create a dataframe using dict
weather_data = {
    'day':[1,2,3,4,5,6],
    'temperature':[32,45,76,88,92,42],
    'windspeed':[6,7,3,5,1,8],
    'event':['Rain','Snow','Sunny','Sunny','Snow','Rain']
    
}
w_df = pd.DataFrame(weather_data)
w_df

   day  temperature  windspeed  event
0    1           32          6   Rain
1    2           45          7   Snow
2    3           76          3  Sunny
3    4           88          5  Sunny
4    5           92          1   Snow
5    6           42          8   Rain

In [15]:
#get dimensions of table
w_df.shape

(6, 4)

In [17]:
w_df.head(2)

   day  temperature  windspeed event
0    1           32          6  Rain
1    2           45          7  Snow

In [18]:
#print last row
w_df.tail(1)

   day  temperature  windspeed event
5    6           42          8  Rain

In [19]:
#rows from 2 to 5
df[2:6]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259

In [20]:
w_df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [21]:
w_df.day #same as df['day']

0    1
1    2
2    3
3    4
4    5
5    6
Name: day, dtype: int64

In [22]:
type(w_df.day)

pandas.core.series.Series

In [23]:
#print specific col
w_df[['temperature','windspeed']]

   temperature  windspeed
0           32          6
1           45          7
2           76          3
3           88          5
4           92          1
5           42          8

In [24]:
w_df.describe()

            day  temperature  windspeed
count  6.000000     6.000000   6.000000
mean   3.500000    62.500000   5.000000
std    1.870829    25.921034   2.607681
min    1.000000    32.000000   1.000000
25%    2.250000    42.750000   3.500000
50%    3.500000    60.500000   5.500000
75%    4.750000    85.000000   6.750000
max    6.000000    92.000000   8.000000

In [29]:
w_df[w_df.temperature>50]

   day  temperature  windspeed  event
2    3           76          3  Sunny
3    4           88          5  Sunny
4    5           92          1   Snow

In [28]:
w_df[['day','temperature']][w_df.temperature>50]

   day  temperature
2    3           76
3    4           88
4    5           92

In [30]:
w_df.index

RangeIndex(start=0, stop=6, step=1)

In [40]:
#change index
w_df.set_index('day', inplace = True)

In [34]:
w_df

     temperature  windspeed  event
day
1             32          6   Rain
2             45          7   Snow
3             76          3  Sunny
4             88          5  Sunny
5             92          1   Snow
6             42          8   Rain

In [38]:
#use loc function
w_df.loc[2]

temperature      45
windspeed         7
event          Snow
Name: 2, dtype: object

In [39]:
w_df.reset_index(inplace=True)
w_df

   day  temperature  windspeed  event
0    1           32          6   Rain
1    2           45          7   Snow
2    3           76          3  Sunny
3    4           88          5  Sunny
4    5           92          1   Snow
5    6           42          8   Rain

In [41]:
w_df.set_index('event', inplace = True)

In [42]:
w_df

       temperature  windspeed
event
Rain            32          6
Snow            45          7
Sunny           76          3
Sunny           88          5
Snow            92          1
Rain            42          8

In [43]:
w_df.loc['Rain']

       temperature  windspeed
event
Rain            32          6
Rain            42          8